#DB_PATH=./data/WhiteHouse.db
DB_PATH=./../data/WhiteHouse.db
VIDEOS_PATH=./../data/Videos
CERTS_PATH=./../data/certs
DETECTED_FRAMES_PATH=./../data/detected_frames

SECRET_KEY = "kL6itmVFngsTmHeFRKHAytL7NlrQxUfJahz6OPjJCJg="

OT = ./../data/detected_frames
YOLO_MODEL="yolov8n.pt"
CAMERA_ID="LIFT"
SHOW_WINDOW=true

#---------------------------------------
# FACE RECOGNITION
#---------------------------------------
RTSP_CREDENTIALS=gAAAAABo51b5zBBGgvEWbafRY6MGfVdDngsVtC-MiOkhoUBLgJqM5W5qRaBrTg7FjCRGddRZS4RuFVCwJBS3VcRwb_FFp7IV9Q==
RTSP_IPADDRESS=192.168.1.4:554

CAP_PROP_FRAME_WIDTH= 2560
CAP_PROP_FRAME_HEIGHT= 1440

FRAME_TOP=100
FRAME_BOTTOM=1900
FRAME_LEFT=1075
FRAME_RIGHT=2400

MIN_FRAMES_PER_PERSON = 10
MAX_FRAMES_PER_PERSON = 15

LIMIT_FRAME_COUNT_NO_HUMANS=10

TOLERANCE=0.6